I"O<h1 id="mariadb를-설치합니다">mariaDB를 설치합니다.</h1>
<hr />

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">hojin@DESKTOP-11LMH3B:~$</span><span class="w"> </span>dpkg <span class="nt">-l</span> | <span class="nb">grep </span>mysql
<span class="gp">hojin@DESKTOP-11LMH3B:~$</span><span class="w"> </span>dpkg <span class="nt">-l</span> | <span class="nb">grep </span>mariadb
</code></pre></div></div>
<p>기본 설치가 되어 있지 않습니다.</p>

<p><code class="language-plaintext highlighter-rouge">mariaDB-server</code>를 설치합니다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">sudo apt -y install mariadb-server
</span></code></pre></div></div>

<p>설치된 페키지를 확인합니다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">hojin@DESKTOP-11LMH3B:~$</span><span class="w"> </span>dpkg <span class="nt">-l</span> | <span class="nb">grep</span> <span class="s2">"mariadb"</span>
<span class="go">ii  mariadb-client-10.3            1:10.3.22-1ubuntu1                amd64        MariaDB database client binaries
ii  mariadb-client-core-10.3       1:10.3.22-1ubuntu1                amd64        MariaDB database core client binaries
ii  mariadb-common                 1:10.3.22-1ubuntu1                all          MariaDB common metapackage
ii  mariadb-server                 1:10.3.22-1ubuntu1                all          MariaDB database server (metapackage depending on the latest version)
ii  mariadb-server-10.3            1:10.3.22-1ubuntu1                amd64        MariaDB database server binaries
ii  mariadb-server-core-10.3       1:10.3.22-1ubuntu1                amd64        MariaDB database core server files
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">서버</code>와 <code class="language-plaintext highlighter-rouge">클라이언트</code>가 모두 설치가 된것을 확인할 수 있습니다.</p>

<h2 id="프로세스-확인">프로세스 확인</h2>
<hr />
<p>시작여부의 프로세스를 확인해 봅니다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">hojin@DESKTOP-11LMH3B:~$</span><span class="w"> </span>ps <span class="nt">-ef</span> | <span class="nb">grep </span>mysql
<span class="go">hojin     5863     8  0 16:15 tty1     00:00:00 grep --color=auto mysql
</span></code></pre></div></div>

<p>서버를 시작합니다.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">hojin@DESKTOP-11LMH3B:~$</span><span class="w"> </span><span class="nb">sudo </span>service mysql status
<span class="go">[sudo] password for hojin:
 * MariaDB is stopped.
</span></code></pre></div></div>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">hojin@DESKTOP-11LMH3B:~$</span><span class="w"> </span><span class="nb">sudo </span>service mysql status
<span class="go"> * /usr/bin/mysqladmin  Ver 9.1 Distrib 10.3.22-MariaDB, for debian-linux-gnu on x86_64
Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Server version          10.3.22-MariaDB-1ubuntu1
Protocol version        10
Connection              Localhost via UNIX socket
UNIX socket             /var/run/mysqld/mysqld.sock
Uptime:                 15 sec

Threads: 7  Questions: 2  Slow queries: 0  Opens: 17  Flush tables: 1  Open tables: 11  Queries per second avg: 0.133
</span></code></pre></div></div>

<p>중지하기</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">hojin@DESKTOP-11LMH3B:~$</span><span class="w"> </span><span class="nb">sudo </span>service mysql stop
<span class="go"> * Stopping MariaDB database server mysqld                                                                       [ OK ]
</span></code></pre></div></div>

<h2 id="mysql-접속하기">mysql 접속하기</h2>
<hr />

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">hojin@DESKTOP-11LMH3B:~$</span><span class="w"> </span><span class="nb">sudo </span>mysql
<span class="gp">Welcome to the MariaDB monitor.  Commands end with ;</span><span class="w"> </span>or <span class="se">\g</span><span class="nb">.</span>
<span class="go">Your MariaDB connection id is 17
Server version: 10.3.22-MariaDB-1ubuntu1 Ubuntu 20.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

</span><span class="gp">Type 'help;</span><span class="s1">' or '</span><span class="se">\h</span><span class="s1">' for help. Type '</span><span class="se">\c</span><span class="s1">' to clear the current input statement.
</span><span class="go">
</span><span class="gp">MariaDB [(none)]&gt;</span><span class="w">
</span></code></pre></div></div>
<p>비밀번호 기본값은 <code class="language-plaintext highlighter-rouge">엔터</code> 입니다.</p>

:ET