I"ò	<h1 id="hello-world">Hello World</h1>
<hr />
<p>gccë¥¼ ì´ìš©í•˜ì—¬ <code class="highlighter-rouge">hello world</code>ë¥¼ ì¶œë ¥í•´ ë³´ë„ë¡ í•©ë‹ˆë‹¤.</p>

<p>ì‹¤ìŠµí´ë”ë¥¼ í•˜ë‚˜ ìƒì„±í•©ë‹ˆë‹¤.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">hojin@hojin1:~$</span><span class="w"> </span><span class="nb">mkdir </span>gcc
<span class="gp">hojin@hojin1:~$</span><span class="w"> </span><span class="nb">cd </span>gcc
</code></pre></div></div>

<p>vscodeë¥¼ ì‹¤í–‰í•©ë‹ˆë‹¤. 
wslì—ì„œ code ëª…ë ¹ì„ ì…ë ¥í•˜ë©´, ìë™ìœ¼ë¡œ vscodeìš© wsl remote í”„ë¡œê·¸ë¨ì´ ì„¤ì¹˜ë©ë‹ˆë‹¤.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">hojin@hojin1:~/gcc$</span><span class="w"> </span>code
<span class="go">Installing VS Code Server for x64 (5763d909d5f12fe19f215cbfdd29a91c0fa9208a)
Downloading: 100%
Unpacking: 100%
Unpacked 2321 files and folders to /home/hojin/.vscode-server/bin/5763d909d5f12fe19f215cbfdd29a91c0fa9208a.
</span></code></pre></div></div>

<h2 id="ì½”ë“œì‘ì„±">ì½”ë“œì‘ì„±</h2>
<hr />
<p>hello.c ì½”ë“œë¥¼ ì‘ì„±í•©ë‹ˆë‹¤.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"hello world</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì‘ì„±í•œ ì½”ë“œë¥¼ ì»´íŒŒì¼ í•©ë‹ˆë‹¤.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">hojin@hojin1:~/gcc$</span><span class="w"> </span>gcc hello.c
<span class="gp">hojin@hojin1:~/gcc$</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">a.out  hello.c
</span></code></pre></div></div>

<p>ì •ìƒì ìœ¼ë¡œ ì»´íŒŒì¼ì´ ìˆ˜í–‰ë˜ë©´ <code class="highlighter-rouge">a.out</code> íŒŒì¼ì´ ìƒì„±ë©ë‹ˆë‹¤. íŒŒì¼ì„ ì‹¤í–‰í•©ë‹ˆë‹¤.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">hojin@hojin1:~/gcc$</span><span class="w"> </span>./a.out
<span class="go">hello world
</span></code></pre></div></div>

<p><code class="highlighter-rouge">hello world</code>ê°€ ì •ìƒì ìœ¼ë¡œ ì¶œë ¥ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

:ET