I"<h2 id="01linux-운영체제">01.Linux 운영체제</h2>
<hr />
<p>리눅스 운영체제에 대한 기본 지식을 학습니다. 또한 다양한 리눅스 운영체제에 대해서 알아 봅니다.</p>

<ul>
  <li>운영체제란?</li>
  <li><a href="./distribution">배포본</a>
    <ul>
      <li><a href="ubuntu">ubuntu</a></li>
      <li><a href="wsl">wsl</a></li>
      <li>centos</li>
      <li><a href="./os/linux">리눅스</a>
        <ul>
          <li>프로세스 개념</li>
        </ul>
      </li>
      <li>윈도우</li>
      <li>안드로이드</li>
      <li>맥OS</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="02설치하기">02.설치하기</h2>
<hr />
<ul>
  <li>리눅스의 종류</li>
  <li>우분투</li>
  <li>Virtualbox</li>
  <li>wsl</li>
</ul>

<p><br /></p>

<h3 id="서버환경-구축">서버환경 구축</h3>
<ul>
  <li><a href="./setup/virtual">가상서버</a></li>
  <li><a href="./setup/vscode">vscode 설치 및 원격접속</a></li>
  <li><a href="./setup/ubuntu">우분투 설치</a>하기</li>
  <li><a href="./setup/wsl">wsl</a></li>
</ul>

<p><br /></p>

<h2 id="03기본환경">03.기본환경</h2>
<hr />
<ul>
  <li>서버의 개념, 포트, 호스트 개념</li>
</ul>

<p><br /></p>

<h3 id="ssh-설치-및-터미널접속">SSH 설치 및 터미널접속</h3>
<ul>
  <li><a href="./ssh">ssh 설치</a></li>
  <li>openssh</li>
</ul>

<p><br /></p>

<h2 id="04-기본명령-실습">04. 기본<a href="./command">명령</a> 실습</h2>
<hr />

<p><br /></p>

<h2 id="05그외">05.그외</h2>
<hr />
<ul>
  <li>dhcp : IP 할당하기</li>
  <li>ftp : 파일올리기</li>
</ul>

<p><br /></p>

<h2 id="06깃-사용하기">06.깃 사용하기</h2>
<hr />
<ul>
  <li>깃 업그레이드</li>
  <li>초기화 및 커밋</li>
  <li>브랜치와 병합</li>
  <li>깃허브와 원격 저장소</li>
</ul>

<p><br /></p>

<h2 id="07-cc-작성-및-환경구축">07. C/C++ 작성 및 환경구축</h2>
<hr />
<p>Linux에서 gcc를 설치하여 c언어 프로그램을 작성해 보는 연습을 해봅니다.</p>
<ul>
  <li>설치하기
    <ul>
      <li><a href="dev/gcc">gcc</a> 설치</li>
      <li>g++ 설치</li>
    </ul>
  </li>
  <li>configure 와 make</li>
</ul>

<blockquote>
  <p>c언어 문법 및 학습하기</p>
</blockquote>

<p><br /></p>

<h2 id="08데이터베이스-구축하기">08.<a href="./database">데이터베이스</a> 구축하기</h2>
<hr />
<p>다양한 데이터베이스를 설치하고 사용을 해보도록 합니다.<br />
각각의 데이터베이스의 자세한 사용법은 다른 내용을 참조하시길 바랍니다.</p>
<ul>
  <li><a href="./web/mysql">mysql</a></li>
  <li><a href="./web/mariadb">마리아db</a></li>
  <li><a href="./web/postgresql">postgresql</a></li>
  <li><a href="./web/redis">redis</a></li>
  <li>sqlight</li>
  <li>oracle</li>
  <li>몽고DB</li>
</ul>

<p><br /></p>

<h2 id="09웹서버-was-서비스-하기">09.<a href="./web">웹서버</a> was 서비스 하기</h2>
<hr />
<p>웹서비스를 위한 다양한 웹서버를 설치하여 운영하는 방법에 대해서 알아 봅니다.</p>

<ul>
  <li><a href="./web">웹서버란?</a></li>
  <li><a href="./web/apache">아파치</a> 설치하기</li>
  <li><a href="./web/nginx">nginx</a></li>
</ul>

<p><br /></p>

<h2 id="10php-개발하기">10.php 개발하기</h2>
<hr />
<p>php는 웹 응용프로그램을 쉽게 만들수 있는 스크립트 언어 입니다. php를 설치하기 위해서는 먼저 <a href="./web/apache">apache</a> 또는 <a href="./web/nginx">nginx</a>와 같은 웹서버가 설치되어 있어야 합니다.</p>

<ul>
  <li>
    <p><a href="./php">php</a> 설치</p>
  </li>
  <li>wp를 통하여 웹사이트 실행</li>
  <li>prestashop을 통하여 쇼핑몰구축</li>
</ul>

<h4 id="php-언어-학습하기">PHP 언어 학습하기</h4>
<p>보다 전문적인 개발을 하기 위해서는 php 언어를 학습해야 합니다. 최신의 php 언어를 학습하기 원한다면 <a href="php.jiny.dev">php.jiny.dev</a> 학습 사이트를 참조하세요.</p>

<p><br /></p>

<h2 id="11java--jsp--톰켓">11.java + jsp + 톰켓</h2>
<hr />
<ul>
  <li>java - openjdk</li>
  <li>톰켓설치</li>
  <li>jsp</li>
  <li>서블릿</li>
</ul>

<p><br /></p>

<h2 id="12nodejs">12.nodejs</h2>
<hr />
<ul>
  <li>노드</li>
  <li>nodeExpress</li>
  <li>deno</li>
</ul>

<p><br /></p>

<h2 id="13파이선">13.파이선</h2>
<hr />
<ul>
  <li>파이선 업그레이드</li>
  <li>장고 프레임워크</li>
  <li>주피터노트북</li>
</ul>

<p><br /></p>

<h2 id="14도커-및-쿠버네티스">14.도커 및 쿠버네티스</h2>
<hr />
<ul>
  <li>도커 데스크탑 설치</li>
  <li>쿠버네티스 활성화</li>
  <li>클라우드</li>
</ul>

:ET