I"Ñ<h1 id="ì•„íŒŒì¹˜2-ì„¤ì¹˜">ì•„íŒŒì¹˜2 ì„¤ì¹˜</h1>

<p>ì•„íŒŒì¹˜ ì›¹ì„œë²„ë¥¼ ì„¤ì¹˜í•©ë‹ˆë‹¤.</p>

<h2 id="ì„¤ì¹˜í•˜ê¸°">ì„¤ì¹˜í•˜ê¸°</h2>

<h4 id="íŒ¨í‚¤ì§€-ì„¤ì¹˜">íŒ¨í‚¤ì§€ ì„¤ì¹˜</h4>

<p>íŒ¨í‚¤ì§€ë¥¼ ì´ìš©í•˜ì—¬ apache 2.0ì„ ì„¤ì¹˜í•©ë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt install apache2 -y
</code></pre></div></div>

<p>íŒ¨í‚¤ì§€ê°€ ì„¤ì¹˜ë˜ë©´ ìë™ì ìœ¼ë¡œ ì•„íŒŒì¹˜ ë°ëª¬ì´ ì‹¤í–‰ë©ë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">status</code> ëª…ë ¹ì„ í†µí•˜ì—¬ ìƒíƒœë¥¼ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@test:~# systemctl status apache2
â— apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: ena&gt;
     Active: active (running) since Sun 2021-01-03 03:36:41 UTC; 8s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 3366 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 3381 (apache2)
      Tasks: 55 (limit: 2282)
     Memory: 4.9M
     CGroup: /system.slice/apache2.service
             â”œâ”€3381 /usr/sbin/apache2 -k start
             â”œâ”€3382 /usr/sbin/apache2 -k start
             â””â”€3383 /usr/sbin/apache2 -k start

Jan 03 03:36:41 test systemd[1]: Starting The Apache HTTP Server...
Jan 03 03:36:41 test apachectl[3380]: AH00558: apache2: Could not reliably determine &gt;
Jan 03 03:36:41 test systemd[1]: Started The Apache HTTP Server.
</code></pre></div></div>

<p>ë§Œì¼ ì„œë²„ê°€ ì¬ë¶€íŒ…ì‹œ í•­ìƒ apache2 ë°ëª¬ì´ ìë™ì‹¤í–‰ë˜ê¸°ë¥¼ ì›í•˜ì‹œë©´ í™œì„±í™”ë¥¼ ì‹œì¼œ ì¤ë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo systemctl enable apache2
</code></pre></div></div>

<h4 id="ë°©í™”ë²½-í—ˆìš©">ë°©í™”ë²½ í—ˆìš©</h4>

<p>ì›¹ì„œë²„ëŠ” ê¸°ë³¸ì ìœ¼ë¡œ 80ë²ˆ í¬íŠ¸ë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤. 80ë²ˆì„ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œëŠ” ë°©í™”ë²½ì„ í—ˆìš©í•´ ì£¼ì–´ì•¼ í•©ë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>test@test:~$ sudo ufw allow 80
[sudo] password for test:
Rules updated
Rules updated (v6)
</code></pre></div></div>

<p>ë°©í™”ë²½ì„ ì¬ì‹¤í–‰ í•©ë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo ufw reload
</code></pre></div></div>

<h4 id="í¬íŠ¸í¬ì›Œë”©">í¬íŠ¸í¬ì›Œë”©</h4>

<p>VirualBoxì™€ ê°™ì€ ê°€ìƒí™˜ê²½ì„ ì‚¬ìš©í•˜ëŠ” ê²½ìš° ì™¸ë¶€ ì ‘ì†ì„ ìœ„í•´ì„œ í¬íŠ¸ í¬ì›Œë“œë¥¼ ê°™ì´ í•´ì£¼ì–´ì•¼ í•©ë‹ˆë‹¤.</p>

<p><img src="../../img/image-20210102124523726.png" alt="image-20210102124523726" /></p>

<p>ê³ ê¸‰ì„ ì„ íƒí•˜ì—¬ í•­ëª©ì„ í™•ì¥ í•©ë‹ˆë‹¤.</p>

<p><img src="../../img/image-20210102124602576.png" alt="image-20210102124602576" /></p>

<p>ì¶”ê°€ë¥¼ ì„ íƒí•˜ì—¬ 80ë²ˆ í¬íŠ¸ë¥¼ ì…ë ¥í•©ë‹ˆë‹¤.</p>

<p><img src="../../img/image-20210102124648697.png" alt="image-20210102124648697" /></p>

<h2 id="ë¸Œë¼ìš°ì €-ì ‘ì†í•˜ê¸°">ë¸Œë¼ìš°ì € ì ‘ì†í•˜ê¸°</h2>

<p>ìœˆë„ìš° ë˜ëŠ” ì‘ì—… PCì—ì„œ localhostë¡œ ì ‘ì†ì„ í•´ë´…ë‹ˆë‹¤. ì•„íŒŒì¹˜ ê¸°ë³¸ í˜ì´ì§€ê°€ ì¶œë ¥ë˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="../../img/image-20210102124719180.png" alt="image-20210102124719180" /></p>

<h2 id="03ë¬¸ì„œê²½ë¡œ">03.ë¬¸ì„œê²½ë¡œ</h2>

<p>ì•„íŒŒì¹˜ëŠ” ê¸°ë³¸ ë¬¸ì„œëŠ” /var/www/html ì…ë‹ˆë‹¤. í•´ë‹¹ ê²½ë¡œì˜ index.html íŒŒì¼ì´ ì‹¤í–‰ë©ë‹ˆë‹¤.</p>

<h2 id="ì„¤ì¹˜">ì„¤ì¹˜</h2>

<hr />

<p>apt íŒ¨í‚¤ì§€ ë©”ë‹ˆì €ë¥¼ í†µí•˜ì—¬ apache2 ë¥¼ ì„¤ì¹˜í•©ë‹ˆë‹¤.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">sudo apt -y install apache2
</span></code></pre></div></div>

<p><br /></p>

<h2 id="ì„¤ì¹˜-í™•ì¸">ì„¤ì¹˜ í™•ì¸</h2>

<hr />

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">hojin@DESKTOP-11LMH3B:~$</span><span class="w"> </span>dpkg <span class="nt">-l</span> | <span class="nb">grep </span>apache
<span class="go">ii  apache2                        2.4.41-4ubuntu3                   amd64        Apache HTTP Server
ii  apache2-bin                    2.4.41-4ubuntu3                   amd64        Apache HTTP Server (modules and other binary files)
ii  apache2-data                   2.4.41-4ubuntu3                   all          Apache HTTP Server (common files)
ii  apache2-utils                  2.4.41-4ubuntu3                   amd64        Apache HTTP Server (utility programs for web servers)
</span><span class="gp">hojin@DESKTOP-11LMH3B:~$</span><span class="w">
</span></code></pre></div></div>

<p><br /></p>

<h2 id="ì„œë²„ì‹¤í–‰">ì„œë²„ì‹¤í–‰</h2>

<hr />

<p>ì„¤ì¹˜ëœ ì•„íŒŒì¹˜2ë¥¼ ì‹¤í–‰í•©ë‹ˆë‹¤.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">hojin@DESKTOP-11LMH3B:~$</span><span class="w"> </span><span class="nb">sudo </span>service apache2 start
<span class="go"> * Starting Apache httpd web server apache2                                                                             [Thu May 21 16:53:45.353412 2020] [core:warn] [pid 13856] (92)Protocol not available: AH00076: Failed to enable APR_TCP_DEFER_ACCEPT
sleep: cannot read realtime clock: Invalid argument
sleep: cannot read realtime clock: Invalid argument
sleep: cannot read realtime clock: Invalid argument
sleep: cannot read realtime clock: Invalid argument
 *
</span></code></pre></div></div>

<p><br /></p>

<h2 id="ë¸Œë¼ìš°ì €-ì ‘ì†">ë¸Œë¼ìš°ì € ì ‘ì†</h2>

<hr />

<p>ë¸Œë¼ìš°ì €ì—ì„œ <code class="language-plaintext highlighter-rouge">localhost</code>ë¥¼ ì„ íƒí•©ë‹ˆë‹¤.</p>
:ET