I"¨<h1 id="λ§λ¦¬μ•„db-ν¨ν‚¤μ§€-μ„¤μΉ">λ§λ¦¬μ•„DB ν¨ν‚¤μ§€ μ„¤μΉ</h1>
<hr />
<p>ν¨ν‚¤μ§€λ¥Ό μ΄μ©ν•μ—¬ MariaaDBλ¥Ό μ„¤μΉν•΄ λ³΄λ„λ΅ ν•©λ‹λ‹¤.</p>

<p><br /></p>

<h2 id="μ„¤μΉ-μ—¬λ¶€-ν™•μΈ">μ„¤μΉ μ—¬λ¶€ ν™•μΈ</h2>
<hr />
<p>μ¤‘λ³µ μ„¤μΉλ¥Ό λ°©μ§€ν•κΈ° μ„ν•΄μ„ λ¨Όμ € mariadbκ°€ μ„¤μΉλμ–΄ μλ”μ§€ ν™•μΈν•΄ λ³΄λ„λ΅ ν•©λ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$dpkg -l | grep mariadb
</code></pre></div></div>

<p>μ•„λ¬΄λ° λ©”μ‹μ§€κ°€ μ—†λ‹¤λ©΄, μ„¤μΉλ mariadb ν¨ν‚¤μ§€κ°€ μ—†λ‹¤λ” μλ―Έ μ…λ‹λ‹¤.</p>

<p><br /></p>

<h2 id="mariadb-μµμ‹ λ²„μ Ό">MariaDB μµμ‹ λ²„μ Ό</h2>
<hr />
<p>λ¦¬λ…μ¤ ν¨ν¬νμ€ κΈ°λ³Έμ μΌλ΅ <code class="language-plaintext highlighter-rouge">μµμ‹  λ²„μ Ό</code>μ ν¨ν‚¤μ§€λ¥Ό μ κ³µν•μ§€ μ•μµλ‹λ‹¤. 
μµμ‹ μ mariadbλ¥Ό μ„¤μΉν•κΈ° μ„ν•΄μ„λ” λ©λ΅μ„ κ°±μ‹ ν•΄ μ£Όμ–΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>μ €μ¥μ†μ λ©λ΅μ€ https://mariadb.org/download/#mariadb-repositories μ—μ„ ν™•μΈμ„ ν•  μ μμµλ‹λ‹¤.</p>

<p><img src="../../img/image-20210101152711026.png" alt="image-20210101152711026" /></p>

<p>Linux ν¨λ³΄ν μ΄μμ²΄μ μ™€ μ„¤μΉν•κ³ μ ν•λ” MaraiaDB λ²„μ Όμ„ μ„ νƒν•©λ‹λ‹¤. 
κ·ΈλΌ μ…λ ¥ν•΄μ•Ό ν•λ” λ©λ΅μ„ μλ™μ μΌλ΅ μƒμ„±ν•΄ μ¤λ‹λ‹¤. μ΄λ¥Ό μ‹¤ν–‰ν•©λ‹λ‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>software-properties-common dirmngr apt-transport-https
<span class="nv">$ </span><span class="nb">sudo </span>apt-key adv <span class="nt">--fetch-keys</span> <span class="s1">'https://mariadb.org/mariadb_release_signing_key.asc'</span>
<span class="nv">$ </span><span class="nb">sudo </span>add-apt-repository <span class="s1">'deb [arch=amd64,arm64,ppc64el] https://mirror.yongbok.net/mariadb/repo/10.5/ubuntu focal main'</span>
</code></pre></div></div>

<p>μƒλ΅μ΄ ν¨ν‚¤μ§€ μ €μ¥μ† λ©λ΅μ„ μ¶”κ°€ν–λ‹¤λ©΄, λ©λ΅μ„ κ°±μ‹ ν•©λ‹λ‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt update
</code></pre></div></div>

<p><br /></p>

<h2 id="ν¨ν‚¤μ§€-μ„¤μΉ">ν¨ν‚¤μ§€ μ„¤μΉ</h2>
<hr />
<p>μµμ‹  λ²„μ Όμ Mariadbλ¥Ό μ„¤μΉν•  μ μλ„λ΅ λ©λ΅μ„ κ°±μ‹ ν•μ€μµλ‹λ‹¤. 
λ‹¤μκ³Ό κ°™μ΄ λ…λ Ήμ„ μ…λ ¥ν•μ—¬ mariadbλ¥Ό μ„¤μΉν•©λ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt install mariadb-server -y
</code></pre></div></div>

<p>μ„¤μΉκ°€ μ™„λ£ λμ—λ©΄ μλ™μΌλ΅ MariaDBκ°€ μ‹¤ν–‰λ©λ‹λ‹¤. λ‹¤μκ³Ό κ°™μ΄ ν”„λ΅μ„Έμ¤λ¥Ό ν™•μΈν•΄ λ΄…λ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hojin@hojin:~$ ps -ef | grep mysql
mysql       4815       1  0 15:32 ?        00:00:00 /usr/sbin/mariadbd
hojin       5812    2266  0 15:34 pts/0    00:00:00 grep --color=auto mysql
</code></pre></div></div>

<p><br /></p>

<h2 id="λ²„μ Όν™•μΈν•κΈ°">λ²„μ Όν™•μΈν•κΈ°</h2>
<hr />
<p>μ„¤μΉλ mariadbλ¥Ό ν™•μΈν•©λ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hojin@hojin:~$ sudo mariadb --version
mariadb  Ver 15.1 Distrib 10.3.25-MariaDB, for debian-linux-gnu (x86_64) using readline 5.2
</code></pre></div></div>

:ET