I"«<h1 id="μ•„νμΉ-μ„¤μΉ">μ•„νμΉ μ„¤μΉ</h1>

<h2 id="centos">centos</h2>
<p>centos linuxμ—μ„λ” yumμ„ ν†µν•μ—¬ μ•„νμΉλ¥Ό μ„¤μΉν•  μ μμµλ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># yum install httpd
</code></pre></div></div>

<p>λλ”</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># yum -y install httpd
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>================================================================================
 Package           Arch         Version                     Repository     Size
================================================================================
Installing:
 httpd             x86_64       2.4.6-89.el7.centos.1       updates       2.7 M
Installing for dependencies:
 httpd-tools       x86_64       2.4.6-89.el7.centos.1       updates        91 k
 mailcap           noarch       2.1.41-2.el7                base           31 k

Transaction Summary
================================================================================
Install  1 Package (+2 Dependent packages)

Total download size: 2.8 M
Installed size: 9.6 M
Is this ok [y/d/N]:
</code></pre></div></div>

<p>yλ¥Ό ν™•μΈν•©λ‹λ‹¤.</p>

<h2 id="μ•„νμΉ-μ‹¤ν–‰ν•κΈ°">μ•„νμΉ μ‹¤ν–‰ν•κΈ°</h2>
<p>λ¦¬λ…μ¤ μ„λ²„μ— μ•„νμΉκ°€ μ„¤μΉκ°€ λμ—λ‹¤λ©΄ μ„λ²„λ¥Ό μ‹¤ν–‰ν•©λ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@jiny ~]# systemctl start httpd
[root@jiny ~]# 
</code></pre></div></div>

<p>μ„λ²„λ¥Ό μ‹¤ν–‰ λ…λ Ήμ„ μ…λ ¥μ„ ν•λ©΄, λ³„λ‹¤λ¥Έ λ©”μ‹μ§€κ°€ μ¶λ ¥λμ§€ μ•μµλ‹λ‹¤.</p>

<p>μƒνƒλ¥Ό ν†µν•μ—¬ μ„λ²„ μ‹¤ν–‰ μ—¬λ¶€λ¥Ό ν™•μΈν•©λ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@jiny ~]# systemctl status httpd
β— httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
   Active: active (running) since Sun 2019-08-11 18:48:36 KST; 1min 7s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 3197 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           β”β”€3197 /usr/sbin/httpd -DFOREGROUND
           β”β”€3198 /usr/sbin/httpd -DFOREGROUND
           β”β”€3199 /usr/sbin/httpd -DFOREGROUND
           β”β”€3200 /usr/sbin/httpd -DFOREGROUND
           β”β”€3201 /usr/sbin/httpd -DFOREGROUND
           β””β”€3202 /usr/sbin/httpd -DFOREGROUND

Aug 11 18:48:36 jiny systemd[1]: Starting The Apache HTTP Server...
Aug 11 18:48:36 jiny httpd[3197]: AH00558: httpd: Could not reliably determine th...age
Aug 11 18:48:36 jiny systemd[1]: Started The Apache HTTP Server.
Hint: Some lines were ellipsized, use -l to show in full.

</code></pre></div></div>
<p>μ„λ²„κ°€ μ‹¤ν–‰λκ³  μλ” κ²ƒμ„ ν™•μ„ ν•  μ μμµλ‹λ‹¤.</p>

<h3 id="μλ™μ‹¤ν–‰μ¶”κ°€">μλ™μ‹¤ν–‰μ¶”κ°€</h3>
<p>λ§μΌ μ„λ²„κ°€ μ¬μ‹μ‘μ„ ν• κ²½μ°μ—, μ•„νμΉ μ›Ήμ„λ²„λ” μλ™μΌλ΅ μ‹¤ν–‰μ΄ λμ§€ μ•μµλ‹λ‹¤. μλ™μΌλ΅ μ‹¤ν–‰ λ…λ Ήμ„ λ‹¤μ‹ ν•΄μ£Όμ–΄μ•Ό ν•©λ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
[root@jiny ~]# systemctl enable httpd.service
Created symlink from /etc/systemd/system/multi-user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.

</code></pre></div></div>

<p>μλ™μ‹¤ν–‰μ„ λ“±λ΅ν•μ‹λ©΄ μ¬λ¶€ν…ν›„μ—μ„ μ•„νμΉ μ›Ήμ„λ²„κ°€ μλ™μ‹¤ν–‰ λ©λ‹λ‹¤.</p>

:ET