I"S<h1 id="sqlite3-설치">sqlite3 설치</h1>
<hr />

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">hojin@DESKTOP-11LMH3B:~$</span><span class="w"> </span>dpkg <span class="nt">-l</span> | <span class="nb">grep </span>sql
<span class="go">ii  libsqlite3-0:amd64             3.31.1-4                          amd64        SQLite 3 shared library
</span></code></pre></div></div>
<p>기본적으로 sqlite3 라이브러리만 설치가 되어 있습니다.</p>

<p>sqlite3를 설치합니다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">sudo apt -y install sqlite3
</span></code></pre></div></div>

<p>|실습결과|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">hojin@DESKTOP-11LMH3B:~$</span><span class="w"> </span><span class="nb">sudo </span>apt <span class="nt">-y</span> <span class="nb">install </span>sqlite3
<span class="go">[sudo] password for hojin:
Reading package lists... Done
Building dependency tree
Reading state information... Done
Suggested packages:
  sqlite3-doc
The following NEW packages will be installed:
  sqlite3
0 upgraded, 1 newly installed, 0 to remove and 32 not upgraded.
Need to get 860 kB of archives.
After this operation, 2802 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 sqlite3 amd64 3.31.1-4 [860 kB]
Fetched 860 kB in 6s (152 kB/s)
Selecting previously unselected package sqlite3.
(Reading database ... 36951 files and directories currently installed.)
Preparing to unpack .../sqlite3_3.31.1-4_amd64.deb ...
Unpacking sqlite3 (3.31.1-4) ...
Setting up sqlite3 (3.31.1-4) ...
Processing triggers for man-db (2.9.1-1) ...
</span></code></pre></div></div>

<p>설치가 완료되었습니다. 페키지 목록에서 설치를 확인합니다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">hojin@DESKTOP-11LMH3B:~$</span><span class="w"> </span>dpkg <span class="nt">-l</span> | <span class="nb">grep </span>sql
<span class="go">ii  libsqlite3-0:amd64             3.31.1-4                          amd64        SQLite 3 shared library
ii  sqlite3                        3.31.1-4                          amd64        Command line interface for SQLite 3
</span></code></pre></div></div>

<h2 id="실행해-보기">실행해 보기</h2>
<hr />

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">hojin@DESKTOP-11LMH3B:~$</span><span class="w"> </span>sqlite3
<span class="go">SQLite version 3.31.1 2020-01-27 19:55:54
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
</span><span class="gp">sqlite&gt;</span><span class="w">
</span></code></pre></div></div>

<p>나가기</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqlite&gt; .quit
</code></pre></div></div>
:ET